{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/components/*": [
        "./app-example/components/*"
      ],
      "@/constants/*": [
        "./app-example/constants/*"
      ],
      "@/hooks/*": [
        "./app-example/hooks/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
